# HomeGuard
Raspberry Pi 433 Mhz Sensor home security system

Documentation can be found here https://mobpot.wordpress.com/2017/07/04/home-guard-a-simple-home-security-system-using-rpi-433mhz-sensorsreceiver-usb-webcam/

2020-04-07 Moved to Gitlab and integrated with SonarCloud
